<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MojiType</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />
  <link rel="shortcut icon" href="keyboard_5643.ico" type="image/x-icon">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&display=swap");

    @font-face {
      font-family: "MPLUS";
      src: url(JetBrainsMono-Regular.ttf);
    }

    * {
      transition: all 0.6s;
    }

    @keyframes demo {
      50% {
        opacity: 0.1;

        color: rgb(130, 155, 186);
      }
    }

    @keyframes demo2 {
      50% {
        opacity: 0.1;

        color: rgba(234, 120, 120, 0.738);
      }
    }

    body {
      min-height: auto;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      min-height: 100vh;
      margin: 0;
      overflow-x: hidden;
      padding-left: 20px;
      padding-right: 20px;
      /* background: linear-gradient(
          rgb(14, 15, 15),
          rgba(32, 78, 92, 0.865),
          rgb(14, 15, 15)
        ); */
      background: linear-gradient(145deg,
          rgba(8, 34, 48, 0.825),
          rgba(1, 37, 56, 0.906),
          rgba(9, 40, 1, 0.751));
      transition: all .4s;
      outline: 2px solid pink;
      gap: 25px;
    }

    .active {
      background-color: rgba(92, 240, 176, 0.906) !important;
      transform: scale(1.15);

    }

    #demo2 {
      font-size: 3.1vw;
      background-color: rgba(0, 0, 0, 0.123);
      padding: 10px 100px;
      border-radius: 10px;
      min-width: 40px;
      line-height: 5vw;
      color: rgba(163, 157, 157, 0.9);
      animation: demo 0.5s linear;
      /* font-family: "Encode Sans", sans-serif; */
      font-family: "Encode Sans Condensed", sans-serif;
      word-spacing: 2px;
      text-align: justify;
      animation: demo 1s linear 1;


    }

    .button {
      border: none;
      background-color: rgba(139, 155, 243, 0.769);
      margin: 10px;
      padding: 10px 15px;
      border-radius: 9px;
      font-size: 20px;
      font-family: "Source Code Pro", monospace;
      animation: demo 0.5s linear 1;

    }

    @media screen and (max-width: 500px) {
      #demo2 {
        font-size: 6.2vw;
        padding: 10px 30px;
        text-align: justify;
        line-height: 8vw;
      }

      .button {
        padding: 4px 10px;
        font-size: 15px;
      }
    }

    button:hover,
    button:focus {
      background-color: rgb(0, 106, 255);
      outline: 2px solid rgb(21, 226, 134);
      cursor: pointer;
    }

    span {
      /* background-color: rgba(166, 202, 163, 0.178); */
      /* border-bottom: 3px solid rgba(0, 0, 0, 0.317); */
      animation-iteration-count: 5;
      border-radius: 2px;
      animation: demo 1s;
      color: rgb(159, 200, 255);
    }

    #demo2 span:last-of-type,
    #demo2 #sec:last-of-type {
      border-right: 2px solid rgb(223, 243, 255);

      animation: demo5 0.5s linear infinite;
    }

    @keyframes demo5 {
      100% {
        border-right: 2px solid transparent;
      }
    }

    #sec {
      animation: demo2 1s;
      animation-iteration-count: 5;
      /* background-color: rgba(228, 192, 135, 0.174); */
      color: rgb(248, 122, 113);
    }

    .hidden {
      display: none;
    }

    @keyframes glow {
      100% {
        opacity: 1;

        transform: translatey(-20px);



      }

    }

    @keyframes glow2 {
      100% {
        opacity: 1;

        transform: translatey(-80px);



      }

    }

    .message {
      /* width: 400px; */
      height: 60px;
      background-color: rgba(35, 142, 110, 0.924);
      border-radius: 15px;
      font-family: 'MPLUS';
      display: flex;
      align-items: center;
      justify-content: start;
      box-shadow: 0 0 30px rgba(0, 119, 255, 0.198);
      padding: 0 10px;
    }

    .message span {
      font-size: 30px;
      /* font-style: italic; */
    }

    .message span:last-child {
      font-size: 60px;
      font-style: normal;
      animation: demo 1s infinite;


    }

    .message span:nth-child(2),
    .message span:nth-child(4) {
      background-color: rgba(99, 159, 173, 0.268);
      font-size: 16px;
      border-radius: 15px;
      padding: 1px;
    }



    div:nth-of-type(5) div:nth-of-type(1) {
      animation: glow 0.5s linear forwards;
      transform: translateY(-50px) scale(1.3);
      opacity: 0;
      animation-delay: 0s;

    }

    div:nth-of-type(5) div:nth-of-type(2) {
      animation: glow 0.5s linear forwards;
      transform: translateY(-50px) scale(1.3);
      opacity: 0;
      animation-delay: 0.5s;
    }

    div:nth-of-type(5) div:nth-of-type(3) {
      animation: glow 0.5s linear forwards;
      transform: translateY(-50px) scale(1.3);
      opacity: 0;
      animation-delay: 1s;
    }

    div:nth-of-type(5) div:nth-of-type(4) {
      animation: glow 0.5s linear forwards;
      transform: translateY(-50px) scale(1.3);
      opacity: 0;
      animation-delay: 1.5s;


    }

    div:nth-of-type(5) div:nth-of-type(5) {
      animation: glow 0.5s linear forwards;
      transform: translateY(-50px) scale(1.3);
      opacity: 0;
      animation-delay: 2s;

    }

    footer {
      display: flex;
      position: absolute;
      bottom: 5px;
      right: 10px;
      font-family: 'MPLUS';
      color: rgb(237, 186, 120);
    }

    button {
      padding: 8px 16px !important;
      border-radius: 20px !important;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    div:nth-last-of-type(3) .button:last-child {
      max-width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
    }

    section div {
      background-color: rgba(0, 0, 0, 0.372);
      border-radius: 20px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    section div input {
      border: none;
      width: 50%;
      height: 30px;
      background-color: rgba(255, 255, 255, 0.548);
      font-size: 15px;
    }

    section div .button {
      padding: 5px;
      text-align: center;
    }

    section {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0%;
      left: 0%;
      background-color: rgba(0, 0, 0, 0.355);

    }

    .close {
      position: absolute;
      top: 5px;
      right: 5px;
    }
  </style>
  <link rel="stylesheet" href="tt.css">

</head>

<body>
  <div style="display: flex;justify-content: start;width: 95%;margin-top: 30px;">
    <div class="message "><span>M</span><span>oji</span><span>T</span><span>ype</span><span
        class="material-symbols-outlined">
        keyboard
      </span></div>
  </div>
  <!-- <section>
    <div>
      <div class="close"></div>
      <input type="number" name="" id="input">
      <div class="button">Ok</div>
    </div>
  </section> -->
  <div style="
        background-color: rgb(229, 92, 119);
        transform: translateY(0px);
        position: absolute;
        animation: demo 0.1s;
        animation-iteration-count: 3;
      " id="caps" class="button hidden">
    CapsLock is on!
  </div>
  <div style="display: flex; width: 100%; padding-left: 100px">
    <div class="button" id="demo15" onclick="numOfWord(15)">15</div>
    <div class="button" id="demo25" onclick="numOfWord(25)">25</div>
    <div class="button" id="demo50" onclick="numOfWord(50)">50</div>
    <div class="button" id="demo50" onclick="">Custom
    </div>
  </div>

  <div style="display: flex">
    <div id="demo2" class="hidden"></div>
  </div>
  <div
    style="display: grid; grid-template-columns: auto auto ;gap: 10px;background-color: rgba(0, 0, 0, 0.148);padding: 20px;border-radius: 20px;">
    <div class="button hidden" id="demo7"></div>
    <div class="button hidden" id="demo3"></div>
    <div class="button hidden" id="demo4"></div>
    <div class="button hidden" id="demo5"></div>
    <div class="button hidden" id="demo6"></div>
    <button id="reset" class="button" onclick="reset()">Reset</button>
  </div>
  <footer>
    0 . 0 . 01
  </footer>

  <script>

    var words = [
      "walk",
      "fan",
      "toy",
      "last",
      "brave",
      "imagine",
      "tense",
      "bored",
      "pop",
      "loop",
      "bar",
      "chop",
      "laugh",
      "sub",
      "expect",
      "about",
      "than",
      "into",
      "could",
      "state",
      "only",
      "new",
      "year",
      "some",
      "take",
      "come",
      "these",
      "know",
      "see",
      "use",
      "get",
      "like",
      "then",
      "first",
      "any",
      "work",
      "now",
      "may",
      "such",
      "give",
      "over",
      "think",
      "most",
      "even",
      "find",
      "day",
      "also",
      "after",
      "way",
      "many",
      "must",
      "look",
      "before",
      "great",
      "back",
      "through",
      "long",
      "where",
      "much",
      "should",
      "well",
      "people",
      "down",
      "own",
      "just",
      "because",
      "good",
      "each",
      "those",
      "feel",
      "seem",
      "how",
      "high",
      "too",
      "place",
      "little",
      "world",
      "very",
      "still",
      "nation",
      "hand",
      "old",
      "life",
      "tell",
      "write",
      "become",
      "here",
      "show",
      "house",
      "both",
      "between",
      "need",
      "mean",
      "call",
      "develop",
      "under",
      "last",
      "right",
      "move",
      "thing",
      "general",
      "school",
      "never",
      "same",
      "another",
      "begin",
      "while",
      "number",
      "part",
      "turn",
      "real",
      "leave",
      "might",
      "want",
      "point",
      "form",
      "off",
      "child",
      "few",
      "small",
      "since",
      "against",
      "ask",
      "late",
      "home",
      "interest",
      "large",
      "person",
      "end",
      "open",
      "public",
      "follow",
      "during",
      "present",
      "without",
      "again",
      "hold",
      "govern",
      "around",
      "possible",
      "head",
      "consider",
      "word",
      "program",
      "problem",
      "however",
      "lead",
      "system",
      "set",
      "order",
      "eye",
      "plan",
      "run",
      "keep",
      "face",
      "fact",
      "group",
      "play",
      "stand",
      "increase",
      "early",
      "course",
      "change",
      "help",
      "line",
    ];
    console.log(words.length);

    function gen() {
      textBox = document.getElementById("demo2").innerText;
      document.getElementById("demo2").classList.remove("hidden");
      document.getElementById("demo2").classList.remove("hidden");
      textBox = "";
      for (i = 0; i < numOfWords; i++) {
        textBox += words[Math.trunc(Math.random() * 160 + 5)] + " ";
      }
      check = Array.from(textBox);
      textBox = Array.from(textBox);
      console.log(textBox);
      document.getElementById("demo2").innerHTML = textBox.join("");
      i = 0;
      mistakes = 1;
      stop = 0;
      keystrokes = 0;
    }

    function numOfWord(n) {
      numOfWords = n;
      if (n == 15) {
        document.getElementById("demo15").classList.add("active");
        document.getElementById("demo25").classList.remove("active");
        document.getElementById("demo50").classList.remove("active");
      } else if (n == 25) {
        document.getElementById("demo15").classList.remove("active");
        document.getElementById("demo25").classList.add("active");
        document.getElementById("demo50").classList.remove("active");
      } else if (n == 50) {
        document.getElementById("demo15").classList.remove("active");
        document.getElementById("demo25").classList.remove("active");
        document.getElementById("demo50").classList.add("active");
      }
      for (i = 3; i < 8; i++) {
        document.getElementById("demo" + `${i}`).classList.add("hidden");
      }
      gen();

    }
    numOfWord(15);
    document.addEventListener("keypress", function (e) {
      keystrokes++;
      document.getElementById(
        "demo7"
      ).innerHTML = `keystrokes: ${keystrokes}`;
      if (i == 1) {
        startTime = new Date().getTime();

      }
      if (i == textBox.length - 1 || i == textBox.length) {
        document.querySelector('#demo2').classList.add('hidden')
        document.getElementById("demo3").classList.remove("hidden");
        document.getElementById("demo4").classList.remove("hidden");
        document.getElementById("demo5").classList.remove("hidden");
        document.getElementById("demo6").classList.remove("hidden");
        document.getElementById("demo7").classList.remove("hidden");
      }
      if (i == textBox.length - 1 && stop == 0) {
        stop++;
        endTime = new Date().getTime();
        document.getElementById("demo4").innerHTML = `${(
          (endTime - startTime) /
          1000
        ).toFixed(1)}s`;
        document.getElementById("demo5").innerHTML = `accuracy : ${(
          (1 - (mistakes - 1) / textBox.length) *
          100
        ).toFixed(2)} %`;
        document.getElementById("demo6").innerHTML = `Speed: ${Math.trunc(
          (textBox.length - mistakes) /
          5 /
          (((endTime - startTime) / 1000).toFixed(3) / 60)
        )} WPM`;
      } else if (
        e.key == textBox[i] &&
        i < textBox.length - 1 &&
        e.key !== "Enter"
      ) {
        textBox[i] = `<span style='opacity:1 !important;animation-delay:${i / 60
          }s'>${e.key}</span>`;
        i++;
      } else if (
        e.key != textBox[i] &&
        i < textBox.length - 1 &&
        e.key !== "Enter"
      ) {
        textBox[
          i
        ] = `<span id='sec' style='opacity:1 !important;animation-delay:${i / 60
        }s'>${textBox[i]}</span>`;
        document.getElementById(
          "demo3"
        ).innerHTML = `mistakes: ${mistakes++} `;
        i++;
      }
      document.getElementById("demo2").innerHTML = textBox.join("");
      console.log(i);
    });

    document.addEventListener("keyup", function (e) {
      if (e.getModifierState('CapsLock')) {
        document.getElementById('caps').classList.remove('hidden')
      } else {
        document.getElementById('caps').classList.add('hidden')

      }
      if (e.key == "Control") {
        reset();
      } else if (e.key == "Backspace" && i < textBox.length - 1) {
        i--;
        textBox[i] = check[i];
        document.getElementById("demo2").innerHTML = textBox.join("");
      }
    });

    function reset() {
      location.reload();
    }
    console.log(textBox);


  </script>
</body>

</html>
